import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        double X = scanner.nextDouble();
        double Y = scanner.nextDouble();

      
        if (X % 5 == 0 && Y >= (X + 0.5)) {
         
            double newBalance = Y - X - 0.5;
            System.out.printf("%.2f%n", newBalance);
        } else {
            
            System.out.printf("%.2f%n", Y);
        }

        scanner.close();
    }
}
