import java.util.*;
import java.lang.*;
import java.io.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{   
	    Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=0;i<T;i++){
		    int n=sc.nextInt();
		    int x=sc.nextInt();
		
		    int y=(n-x)/4;
		    if(x>=n){
		        System.out.println("0");
		    }
		    else{
		        n=n-x;
		        if(n%4==0){
		            System.out.println(n/4);
		        }else{
		            System.out.println((n/4)+1);
		        }
		    }
		}
	}
}