import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt(); 
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            arr[i] = scanner.nextInt();
        }

        int oddSum = 0; 
        for (int i = 0; i < N; i++) {
            if (arr[i] % 2 != 0) {
                oddSum += arr[i];
            }
        }
        System.out.println(oddSum);
    }
}
